{
  "name": "story",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.9.1",
    "classnames": "^2.2.6",
    "deepmerge": "^3.2.0",
    "jest-json-schema": "^2.0.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.5",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:css": "stylelint public src",
    "lint:js": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-a11y"
    ],
    "rules": {
      "a11y/media-prefers-reduced-motion": true,
      "a11y/no-outline-none": true,
      "a11y/selector-pseudo-class-focus": true,
      "a11y/content-property-no-static-value": true,
      "a11y/font-size-is-readable": true,
      "a11y/line-height-is-vertical-rhythmed": true,
      "a11y/no-spread-text": true,
      "a11y/no-obsolete-attribute": true,
      "a11y/no-obsolete-element": true,
      "a11y/no-text-align-justify": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "stylelint-a11y": "^1.1.10"
  }
}
